<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .parent{
            border: 2px solid;
            height: 5rem;
            width:60vw;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .color{
            height:70%;
            width:30%;
            background-color: red;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class = "parent">
        <div class="color red"></div>
        <div class="color green"></div>
        <div class="color blue"></div>
    </div>
    <canvas id ="board"></canvas>
    <script>
        let board = document.getElementById("board");
        let parent = document.querySelector(".parent");
        let red = document.querySelector(".red");
        let green = document.querySelector(".green");
        let blue = document.querySelector(".blue");
        board.height = window.innerHeight;
        board.width = window.innerWidth;
        window.addEventListener("resize",function(){
            board.height = window.innerHeight;
            board.width = window.innerWidth;
            //whenever you cahge the height of width of the canvas
            draw();
        })
        let color="yellow";
        red.addEventListener("click",function(){
            color="red";
        })
        green.addEventListener("click",function(){
            color="green";
        })
        blue.addEventListener("click",function(){
            color="blue";
        })
        let tool = board.getContext("2d");
        //color->black
        //paint
        draw();
        function draw(){
            // tool.fillStyle="red";
            // tool.fillRect(0,0,board.width,board.height);
            // tool.fillStyle ="lightgreen";
            // tool.fillRect(0,0,board.width/2,board.height/2);
            // //outline->stroke
            tool.strokeStyle = color;
            tool.lineWidth = 10;
            // tool.strokeRect(10,10,board.width/2,board.height/2);
        // }

        let isMouseDown = false;
        document.body.addEventListener("mousedown",function(e){
            let x= e.clientX;
            let y = e.clientY;
            y=getCordinates(y);
            tool.beginPath();
            tool.moveTo(x,y);
            isMouseDown=true;
        })
        document.body.addEventListener("mousemove",function(e){
            let x= e.clientX;
            let y = e.clientY;
            y=getCordinates(y);
            if(isMouseDown==true){
                tool.lineTo(x,y);
                tool.stroke();
            }
        })
        document.body.addEventListener("mouseup",function(e){
            tool.stroke();
            isMouseDown=false;
        })
        }
        function getCordinates(initialY){
            let obj = parent.getBoundingClientRect();
            return initialY - obj.height;
        }
    </script>
</body>
</html>